[Script]
	AQI-US = type=http-response, pattern=https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?include=, requires-body=true, script-path=https://raw.githubusercontent.com/hafans01/Scripts/main/Weather_AQI_Standard.js?token=APVLNWDG5REZRBBFKSEBFKC75C2NI

[MITM]
	hostname = weather-data.apple.com
